<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            background-image: url(Jowhareh_galleries_2_poster_36038d00-5234-4857-afec-fa2e38e54b9c.jpeg);
            background-size: cover;
        }

        header {
            width: 100%;
            height: 100vh;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(60deg);
            /* border: 2px solid wheat; */

            >div {
                &:nth-of-type(1) {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 600px;
                    height: 600px;
                    /* border: 2px solid white; */
                    border-radius: 50%;
                    transform: translateX(90px);
                    transform: translate(-50%, -50%);
                    transform-style: preserve-3d;

                }

                /* خورشییییییییییید */
                &:nth-of-type(2) {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotateX(150deg);
                    width: 400px;
                    height: 450px;
                    background-image: url(15832002_977.jpg);
                    background-size: cover;
                    /* border: 2px solid white; */
                    border-radius: 50%;

                    box-shadow: inset 6px 7px 21px rgb(34, 29, 0), 0px 0px 80px -22px gold, inset 0px 0px 100px 20px gold;

                    background-position: -500px;
                    animation: mm linear infinite 50s;

                }

                /* زمیییییییییییییین */
                &:nth-of-type(3) {
                    
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-350px, -50%);
                    transform-origin: 350px 50%;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    animation: zamin linear infinite 10s;
                    transform-style: preserve-3d;

                    >div {
                        &:nth-last-of-type(1) {
                            background-image: url(عکس-کره-زمین.jpg);
                            background-position: 300px;
                            width: 100%;
                            height: 100%;
                            background-color: aqua;
                            transform: rotateX(-90deg) rotateY(-360deg);
                            border-radius: 50%;
                            animation: kk linear infinite 20s;
                            box-shadow:inset 5px 0px 10px 1px rgb(0, 29, 90);
                        }

                        &:nth-last-of-type(2) {
                            width: 100px;
                            height: 100px;
                            /* border: 2px solid white; */
                            transform: translate(-22px, 89px);
                            border-radius: 50%;
                        }


                    }

                }

                



            }



        }
         @keyframes pp{
            to{transform: translate(-383px, 127%) rotateX(90deg);}
        }

         @keyframes mon{
            to{
                transform: translate(-359px,-22%) rotateZ(365deg);
            }
         }
          @keyframes mm{
            to{background-position-x: 400px;
            transform:translate(-50%, -50%)  rotateX(150deg);}
        }
        @keyframes zamin{
            to{transform: translate(-350px,-50%) rotate(360deg)   }  
        }
        @keyframes madar{
            to{transform: translate(-386px,-50%) rotate(360deg); }
            
        } 
        @keyframes mom{
            to{
                transform: translate(-390px,-50%)  rotateZ(-360deg);
            }
        }
        @keyframes kk{
            to{
                transform:rotateX(-90deg) rotateY(360deg) ;
                background-position: -5px;
            } 
        }   
    </style>
</head>

<body>
    <header>
        <div></div>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        






    </header>
</body>

</html>